
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=Koriboss@9
PGDATABASE=postgres
PGPORT=5432
PORT=5000
APIKEY = '8f6b1024494205524a7120ee58ab177d'
# PGUSER='fitpage_owner'
# PGHOST='ep-polished-morning-a5r5ukpa.us-east-2.aws.neon.tech'
# PGPASSWORD='4arlwcfM8CtL'
# PGDATABASE='fitpage'
# PGPORT=5432
# PORT=5000

